In [95]:
pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\cmati\anaconda3\lib\site-packages (2.2.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: openpyxl in c:\users\cmati\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\cmati\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\cmati\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\cmati\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\cmati\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\cmati\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\cmati\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [97]:
import pandas as pd

In [99]:
pwd

'C:\\Users\\cmati\\Documents\\Ironhack\\Week2\\MiniProject'

In [101]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\cmati\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [103]:
df = pd.read_excel('C:\\Users\\cmati\\Documents\\Ironhack\\Week2\\MiniProject\\GSAF5.xls')

In [105]:
df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2025-03-10 00:00:00,2025.0,Unprovoked,Australia,WA,Duke of Orleans Bay,Surfing,Steven Jeffrey Payne,M,37,...,Great White Shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-03-07 00:00:00,2025.0,Unprovoked,Australia,NSW,Gunyah beach Bundeena Port Hacking,Swimming,Mangyong Zhang,F,56,...,Bull shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2025-02-27 00:00:00,2025.0,Unprovoked,Australia,Victoria,Nuns Beach near Portland,Swimming,Robbie Houlihan,M,40+,...,Not stated,Kevin McMurray Trackingsharks.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,27-Feb-25,2025.0,Questionable,Philippines,Batangas Resort,Verde Island,SCUBA Diving,Illia Peregudin,M,29,...,Not stated,Stephen Parkhill Glen Folkard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2025-02-22 00:00:00,2025.0,Unprovoked,Australia,Western Australia,Blasck Wall Reach Swan River Perth,Kayaking,Georgina Smith,F,35,...,Not stated,Bob Myatt GSAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7003,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
7004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
7005,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
7006,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
7007,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [107]:
list(df.columns)

['Date',
 'Year',
 'Type',
 'Country',
 'State',
 'Location',
 'Activity',
 'Name',
 'Sex',
 'Age',
 'Injury',
 'Fatal Y/N',
 'Time',
 'Species ',
 'Source',
 'pdf',
 'href formula',
 'href',
 'Case Number',
 'Case Number.1',
 'original order',
 'Unnamed: 21',
 'Unnamed: 22']

In [109]:
df.rename(columns= {'Species ': 'Species'}, inplace=True)
print(df.columns)

Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Fatal Y/N', 'Time', 'Species',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [111]:
df = df.map(lambda x: x.upper() if isinstance(x, str) else x)

In [113]:
df[['Country', 'Activity', 'Sex', 'Species']]

                 Country      Activity Sex            Species
0              AUSTRALIA       SURFING   M  GREAT WHITE SHARK
1              AUSTRALIA      SWIMMING  F          BULL SHARK
2              AUSTRALIA      SWIMMING   M         NOT STATED
3            PHILIPPINES  SCUBA DIVING   M        NOT STATED
4              AUSTRALIA      KAYAKING   F         NOT STATED
...                  ...           ...  ..                ...
7003           AUSTRALIA        DIVING   M                NaN
7004           AUSTRALIA  PEARL DIVING   M                NaN
7005                 USA      SWIMMING   M                NaN
7006              PANAMA           NaN   M                NaN
7007  CEYLON (SRI LANKA)      SWIMMING   M                NaN

[7008 rows x 4 columns]

In [115]:
df[['Country', 'Activity', 'Sex', 'Species']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7008 entries, 0 to 7007
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   6958 non-null   object
 1   Activity  6423 non-null   object
 2   Sex       6429 non-null   object
 3   Species   3876 non-null   object
dtypes: object(4)
memory usage: 219.1+ KB

In [117]:
df.drop(columns=['Date', 'Year', 'Type', 'State', 'Location',
       'Name', 'Age', 'Injury', 'Fatal Y/N', 'Time',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'], axis=1, inplace=True)
df

                 Country      Activity Sex            Species
0              AUSTRALIA       SURFING   M  GREAT WHITE SHARK
1              AUSTRALIA      SWIMMING  F          BULL SHARK
2              AUSTRALIA      SWIMMING   M         NOT STATED
3            PHILIPPINES  SCUBA DIVING   M        NOT STATED
4              AUSTRALIA      KAYAKING   F         NOT STATED
...                  ...           ...  ..                ...
7003           AUSTRALIA        DIVING   M                NaN
7004           AUSTRALIA  PEARL DIVING   M                NaN
7005                 USA      SWIMMING   M                NaN
7006              PANAMA           NaN   M                NaN
7007  CEYLON (SRI LANKA)      SWIMMING   M                NaN

[7008 rows x 4 columns]

In [119]:
df.nunique()

Country      219
Activity    1571
Sex            9
Species     1689
dtype: int64

In [121]:
df.Country.unique()

array(['AUSTRALIA', 'PHILIPPINES', 'BAHAMAS', 'TURKS AND CAICOS',
       'MOZAMBIQUE', 'USA', 'NEW CALEDONIA', 'EGYPT', 'THAILAND',
       'NEW ZEALAND', 'MALDIVES', 'HAWAII', 'HONDURAS', 'INDONESIA',
       'MOROCCO', 'JAMAICA', 'BELIZE', 'MALDIVE ISLANDS',
       'FRENCH POLYNESIA', 'TOBAGO', 'INDIA', 'TRINIDAD', 'SOUTH AFRICA',
       'MEXICO', 'CORAL SEA', 'SPAIN', 'PORTUGAL', 'SAMOA', 'COLOMBIA',
       'ECUADOR', 'CUBA', 'BRAZIL', 'SEYCHELLES', 'ARGENTINA', 'FIJI',
       'ENGLAND', 'JAPAN', 'COLUMBIA', 'COSTA RICA',
       'BRITISH OVERSEAS TERRITORY', 'CANADA', 'JORDAN',
       'ST KITTS / NEVIS', 'ST MARTIN', 'PAPUA NEW GUINEA',
       'REUNION ISLAND', 'ISRAEL', 'CHINA', 'IRELAND', 'ITALY',
       'MALAYSIA', 'LIBYA', nan, 'MAURITIUS', 'SOLOMON ISLANDS',
       'ST HELENA, BRITISH OVERSEAS TERRITORY', 'COMOROS', 'REUNION',
       'UNITED KINGDOM', 'UNITED ARAB EMIRATES', 'CAPE VERDE',
       'DOMINICAN REPUBLIC', 'CAYMAN ISLANDS', 'ARUBA', 'PUERTO RICO',
       'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'TRINIDAD & TOBAGO', 'KIRIBATI', 'DIEGO GARCIA', 'TAIWAN',
       'PALESTINIAN TERRITORIES', 'GUAM', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA', 'RUSSIA',
       'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'SIERRA LEONE', 'ST. MAARTIN',
       'GRAND CAYMAN', 'LIBERIA', 'VANUATU', 'MEXICO ', 'VENEZUELA',
       'SRI LANKA', ' TONGA', 'URUGUAY', 'MICRONESIA', 'CARIBBEAN SEA',
       'OKINAWA', 'TANZANIA', 'MARSHALL ISLANDS', 'EGYPT / ISRAEL',
       'NORTHERN ARABIAN SEA', 'HONG KONG', 'EL SALVADOR', 'ANGOLA',
       'BERMUDA', 'MONTENEGRO', 'IRAN', 'TUNISIA', 'NAMIBIA',
       'NORTH ATLANTIC OCEAN', 'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU',
       'WESTERN SAMOA', 'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA',
       'IRAQ', 'TURKEY', 'SINGAPORE', 'NEW BRITAIN', 'SUDAN',
       'JOHNSTON ISLAND', 'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'AMERICAN SAMOA',
       'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'MARTINIQUE',
       'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', ' PHILIPPINES',
       'NICARAGUA', 'CENTRAL PACIFIC', 'SOLOMON ISLANDS / VANUATU',
       'SOUTHWEST PACIFIC OCEAN', 'BAY OF BENGAL', 'MID-PACIFC OCEAN',
       'SLOVENIA', 'CURACAO', 'ICELAND', 'ITALY / CROATIA', 'BARBADOS',
       'MONACO', 'GUYANA', 'HAITI', 'SAN DOMINGO', 'KUWAIT', 'YEMEN ',
       'FALKLAND ISLANDS', 'CRETE', 'CYPRUS', 'EGYPT ', 'WEST INDIES',
       'BURMA', 'LEBANON', 'PARAGUAY', 'BRITISH NEW GUINEA', 'CEYLON',
       'OCEAN', 'GEORGIA', 'SYRIA', 'TUVALU', 'INDIAN OCEAN?', 'GUINEA',
       'ANDAMAN ISLANDS', 'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS',
       'PERU', 'AFRICA', 'ALGERIA', 'COAST OF AFRICA', 'TASMAN SEA',
       'GHANA', 'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'BETWEEN PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [123]:
df.Activity.unique()

array(['SURFING', 'SWIMMING', 'SCUBA DIVING', ...,
       'CREW SWIMMING ALONGSIDE THEIR ANCHORED SHIP',
       '4 MEN WERE BATHING', 'WRECK OF  LARGE DOUBLE SAILING CANOE'],
      dtype=object)

In [125]:
df.Sex.unique()

array(['M', 'F ', 'F', 'M ', nan, ' M', 'LLI', 'M X 2', 'N', '.'],
      dtype=object)

In [127]:
df.Species.unique()

array(['GREAT WHITE SHARK', 'BULL SHARK', 'NOT STATED', ...,
       "12' TIGER SHARK", 'BLUE POINTERS',
       'SAID TO INVOLVE A GREY NURSE SHARK THAT LEAPT OUT OF THE WATER AND  SEIZED THE BOY BUT SPECIES IDENTIFICATION IS QUESTIONABLE'],
      dtype=object)

In [129]:
df.isna().sum()

Country       50
Activity     585
Sex          579
Species     3132
dtype: int64

In [131]:
df = df.fillna("NA")
df

                 Country      Activity Sex            Species
0              AUSTRALIA       SURFING   M  GREAT WHITE SHARK
1              AUSTRALIA      SWIMMING  F          BULL SHARK
2              AUSTRALIA      SWIMMING   M         NOT STATED
3            PHILIPPINES  SCUBA DIVING   M        NOT STATED
4              AUSTRALIA      KAYAKING   F         NOT STATED
...                  ...           ...  ..                ...
7003           AUSTRALIA        DIVING   M                 NA
7004           AUSTRALIA  PEARL DIVING   M                 NA
7005                 USA      SWIMMING   M                 NA
7006              PANAMA            NA   M                 NA
7007  CEYLON (SRI LANKA)      SWIMMING   M                 NA

[7008 rows x 4 columns]

In [133]:
df.isna().sum()

Country     0
Activity    0
Sex         0
Species     0
dtype: int64

In [135]:
df.dtypes

Country     object
Activity    object
Sex         object
Species     object
dtype: object

In [137]:
df.duplicated().sum()

2255

In [139]:
df.duplicated().any()

True

In [141]:
def filter_and_replace(df, Activity, SURFING):
    
    df[Activity] = df[Activity].apply(lambda x: SURFING if SURFING in x else x)
    return df

df = filter_and_replace(df, 'Activity', 'SURFING')
df

                 Country      Activity Sex            Species
0              AUSTRALIA       SURFING   M  GREAT WHITE SHARK
1              AUSTRALIA      SWIMMING  F          BULL SHARK
2              AUSTRALIA      SWIMMING   M         NOT STATED
3            PHILIPPINES  SCUBA DIVING   M        NOT STATED
4              AUSTRALIA      KAYAKING   F         NOT STATED
...                  ...           ...  ..                ...
7003           AUSTRALIA        DIVING   M                 NA
7004           AUSTRALIA  PEARL DIVING   M                 NA
7005                 USA      SWIMMING   M                 NA
7006              PANAMA            NA   M                 NA
7007  CEYLON (SRI LANKA)      SWIMMING   M                 NA

[7008 rows x 4 columns]

In [143]:
def filter_and_replace(df, Activity, SWIMMING):
    
    df[Activity] = df[Activity].apply(lambda x: SWIMMING if SWIMMING in x else x)
    return df

df = filter_and_replace(df, 'Activity', 'SWIMMING')
df

                 Country      Activity Sex            Species
0              AUSTRALIA       SURFING   M  GREAT WHITE SHARK
1              AUSTRALIA      SWIMMING  F          BULL SHARK
2              AUSTRALIA      SWIMMING   M         NOT STATED
3            PHILIPPINES  SCUBA DIVING   M        NOT STATED
4              AUSTRALIA      KAYAKING   F         NOT STATED
...                  ...           ...  ..                ...
7003           AUSTRALIA        DIVING   M                 NA
7004           AUSTRALIA  PEARL DIVING   M                 NA
7005                 USA      SWIMMING   M                 NA
7006              PANAMA            NA   M                 NA
7007  CEYLON (SRI LANKA)      SWIMMING   M                 NA

[7008 rows x 4 columns]

In [145]:
def filter_and_replace(df, Activity, DIVING):
    
    df[Activity] = df[Activity].apply(lambda x: DIVING if DIVING in x else x)
    return df

df = filter_and_replace(df, 'Activity', 'DIVING')
df

                 Country  Activity Sex            Species
0              AUSTRALIA   SURFING   M  GREAT WHITE SHARK
1              AUSTRALIA  SWIMMING  F          BULL SHARK
2              AUSTRALIA  SWIMMING   M         NOT STATED
3            PHILIPPINES    DIVING   M        NOT STATED
4              AUSTRALIA  KAYAKING   F         NOT STATED
...                  ...       ...  ..                ...
7003           AUSTRALIA    DIVING   M                 NA
7004           AUSTRALIA    DIVING   M                 NA
7005                 USA  SWIMMING   M                 NA
7006              PANAMA        NA   M                 NA
7007  CEYLON (SRI LANKA)  SWIMMING   M                 NA

[7008 rows x 4 columns]

In [147]:
def filter_and_replace(df, Sex, M):
    
    df[Sex] = df[Sex].apply(lambda x: M if M in x else x)
    return df

df = filter_and_replace(df, 'Sex', 'M')
df

                 Country  Activity Sex            Species
0              AUSTRALIA   SURFING   M  GREAT WHITE SHARK
1              AUSTRALIA  SWIMMING  F          BULL SHARK
2              AUSTRALIA  SWIMMING   M         NOT STATED
3            PHILIPPINES    DIVING   M        NOT STATED
4              AUSTRALIA  KAYAKING   F         NOT STATED
...                  ...       ...  ..                ...
7003           AUSTRALIA    DIVING   M                 NA
7004           AUSTRALIA    DIVING   M                 NA
7005                 USA  SWIMMING   M                 NA
7006              PANAMA        NA   M                 NA
7007  CEYLON (SRI LANKA)  SWIMMING   M                 NA

[7008 rows x 4 columns]

In [149]:
def filter_and_replace(df, Sex, F):
    
    df[Sex] = df[Sex].apply(lambda x: F if F in x else x)
    return df

df = filter_and_replace(df, 'Sex', 'F')
df

                 Country  Activity Sex            Species
0              AUSTRALIA   SURFING   M  GREAT WHITE SHARK
1              AUSTRALIA  SWIMMING   F         BULL SHARK
2              AUSTRALIA  SWIMMING   M         NOT STATED
3            PHILIPPINES    DIVING   M        NOT STATED
4              AUSTRALIA  KAYAKING   F         NOT STATED
...                  ...       ...  ..                ...
7003           AUSTRALIA    DIVING   M                 NA
7004           AUSTRALIA    DIVING   M                 NA
7005                 USA  SWIMMING   M                 NA
7006              PANAMA        NA   M                 NA
7007  CEYLON (SRI LANKA)  SWIMMING   M                 NA

[7008 rows x 4 columns]

In [151]:
df.Activity.unique()

array(['SURFING', 'SWIMMING', 'DIVING', ..., 'WOODEN FISHING BOAT',
       '4 MEN WERE BATHING', 'WRECK OF  LARGE DOUBLE SAILING CANOE'],
      dtype=object)

In [153]:
df.Sex.unique()

array(['M', 'F', 'NA', 'LLI', 'N', '.'], dtype=object)

In [155]:
df['Country'].str.split(',').explode().value_counts().idxmax()

'USA'

In [157]:
df['Activity'].str.split(',').explode().value_counts().idxmax()

'SURFING'

In [159]:
df['Sex'].str.split(',').explode().value_counts().idxmax()

'M'

In [161]:
df['Species'].str.split(',').explode().value_counts().idxmax()

'NA'

In [163]:
df['Country'].str.split(',').explode().value_counts().nlargest(10).to_dict()

{'USA': 2556,
 'AUSTRALIA': 1500,
 'SOUTH AFRICA': 598,
 'NEW ZEALAND': 146,
 'BAHAMAS': 139,
 'PAPUA NEW GUINEA': 136,
 'BRAZIL': 122,
 'MEXICO': 105,
 'ITALY': 72,
 'FIJI': 70}

In [165]:
df['Activity'].str.split(',').explode().value_counts().nlargest(10).to_dict()

{'SURFING': 1300,
 'SWIMMING': 1244,
 'DIVING': 625,
 'NA': 585,
 'FISHING': 532,
 'SPEARFISHING': 407,
 'WADING': 181,
 'BATHING': 164,
 'SNORKELING': 133,
 'STANDING': 120}

In [167]:
df['Sex'].str.split(',').explode().value_counts().nlargest(10).to_dict()

{'M': 5626, 'F': 799, 'NA': 579, 'N': 2, 'LLI': 1, '.': 1}

In [169]:
df['Species'].str.split(',').explode().value_counts().nlargest(10).to_dict()

{'NA': 3132,
 'WHITE SHARK': 471,
 'TIGER SHARK': 244,
 'BULL SHARK': 154,
 'SHARK INVOLVEMENT PRIOR TO DEATH WAS NOT CONFIRMED': 105,
 'INVALID': 102,
 'SHARK INVOLVEMENT NOT CONFIRMED': 95,
 'SHARK INVOLVEMENT PRIOR TO DEATH UNCONFIRMED': 68,
 'NURSE SHARK': 61,
 'BRONZE WHALER SHARK': 57}

In [178]:
df.head(50)

,Country,Activity,Sex,Species
0,AUSTRALIA,SURFING,M,GREAT WHITE SHARK
1,AUSTRALIA,SWIMMING,F,BULL SHARK
2,AUSTRALIA,SWIMMING,M,NOT STATED
3,PHILIPPINES,DIVING,M,NOT STATED
4,AUSTRALIA,KAYAKING,F,NOT STATED
5,AUSTRALIA,FISHING WAS PULLED OF BOAT BY SHARK,M,MAKO SHARK
6,AUSTRALIA,SNORKELING,M,NOT STATED
7,BAHAMAS,SWIMMING,F,BULL SHARK
8,BAHAMAS,SWIMMING,F,BULL SHARK
9,TURKS AND CAICOS,SWIMMING,F,1.8M (6FT) BULL SHARK
10,AUSTRALIA,SWIMMING,F,BULL SHARK
11,AUSTRALIA,BATHING,M,NOT STATED
12,AUSTRALIA,SURFING,M,BRONZE WHALER
13,MOZAMBIQUE,SPEARFISHING,M,DESCRIBED AS A LARGE TERRIFYING ANIMAL
14,USA,DIVING,M,NOT STATED
15,NEW CALEDONIA,SPEARFISHING,M,REPORTEDLY TIGER OR BULL SHARK
16,AUSTRALIA,SURFING,M,GREAT WHITE SHART ESTIMATED 4.8M 16 FT
17,MOZAMBIQUE,DIVING,M,UNKNOWN
18,EGYPT,DIVING,M,REPORTEDLY A TIGER SHARK
19,EGYPT,DIVING,M,REPORTEDLY A TIGER SHARK
20,AUSTRALIA,SPEARFISHING,M,UNKNOWN
21,AUSTRALIA,SPEARFISHING,M,NOT STATED
22,AUSTRALIA,SURFING,M,1M SHARK SPECIES UNKNOWN
23,THAILAND,SWIMMING,F,UNKNOWN
24,NEW ZEALAND,DIVING,M,GREAT WHITE SHARK
25,MALDIVES,DIVING,F,NOT STATED
26,HAWAII,SURFING,M,NOT STATED
27,AUSTRALIA,SNORKELING,F,REPORTED AS A LARGE TIGER SHARK
28,USA,SURFING,M,BULL OR TIGER 7-8FT
29,HONDURAS,SWIMMING,M,BULL SHARK
30,USA,SURFING,M,BULL SHARK 6FT
31,INDONESIA,DIVING,F,LARGE TIGER SHARK
32,HONDURAS,DIVING,M,BULL SHARK 6-7FT
33,MOROCCO,SWIMMING,F,REPORTEDLY A GREAT WHITE
34,JAMAICA,SPEARFISHING,M,REPORTEDLY TIGER SHARK
35,BELIZE,SWIMMING,F,REEF SHARK 6FT (1.8M)
36,AUSTRALIA,SURFING,M,3M WHITE SHARK
37,AUSTRALIA,SURFING,M,UNDETERMINED SMALL SHALL SHARK
38,USA,DIVING,M,4-5FT BLACKTIP SHARK
39,USA,WADING,M,NOT SPECIFIED
40,USA,SWIMMING,F,BULL SHARK 6 FT
41,USA,SWIMMING,F,6 FT SHARK
42,USA,SWIMMING,F,6 FT SHARK
43,USA,PLAYING FOOTBALL IN THE WATER,M,NOT SPECIFIED
44,USA,SWIMMING,M,6FT SHARK
45,USA,SURFING,M,NOT STATED
46,USA,SWIMMING,F,NOT STATED AREA HAS TIGER AND GALAPOGAS SHARKS
47,USA,WADING,F,NOT SPECIFIED BULL SHARK HIGHLY SUSPECT
48,USA,SWIMMING,F,NOT SPECIFIED BULL SHARK HIGHLY SUSPECT
49,USA,SWIMMING,M,NOT SPECIFIED